{
  "name": "swapi",
  "version": "1.0.0",
  "description": "Star Wars Api Service",
  "main": "start.js",
  "author": "Oloruntobi Allen <oloruntobi.allen@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./src/start.js",
    "watch": "nodemon --inspect ./src/start.js",
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "test": "tap test",
    "database-start": "",
    "docker-dev": "docker-compose up --build"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^2.3.0",
    "nodemon": "^1.18.9",
    "tap": "^12.6.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "config": "^3.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-request-id": "^1.4.1",
    "express-validator": "^5.3.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  }
}
